{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDBContextConnection": "Server=mask-detection-db.clo1nftoajae.us-east-1.rds.amazonaws.com; database=mask-detection-mysqldb; user=admin; password=C200Admin123"
  }
}